# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionDatabase = jdbc:mysql://localhost:3306/origin_tech
db.username = root

#Mailer Credentials
mailer.email=your_email
mailer.password=your_app_password_generated_from_email