<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Orders</title>
    <!-- Font links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
            border-radius: var(--radius-10);
        }

        .order-item {
            display: flex;
            flex-direction: row;
            align-items: center; 
            width: 100%;
            margin-bottom: 10px;
            border-bottom: 3px solid rgb(128, 128, 128);
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 10px 50px 0 hsla(220, 53%, 22%, 0.1);
        }

        .order-product-image {
            max-width: 120px; 
            max-height: 120px; 
            width: auto;
            height: auto; 
            margin-right: 40px; 
            border-radius: 3px;
        }

        .order-product-name {
            font-weight: normal;
            font-family: 'League Spartan', sans-serif; 
            font-size: 14px;
            margin-bottom: 10px; 
            max-width: 400px;
            border-radius: var(--radius-circle);
        }

        .order-price {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.5);;
            font-family: 'Poppins', sans-serif;
        }

        .order-qty {
            font-size: 14px;
            font-family: 'League Spartan', sans-serif;
            margin-right: 20px; 
          /*  background-color: rgb(245, 241, 235); */
        }

        .order-details {
            display: flex;
            align-items: center;
        }

        .order-info {
            display: flex;
            align-items: center;
            margin-left: 100px; 
            margin-right: 20px; 
        }
        
        .order-status {
		    font-size: 12px;
		    font-family: 'League Spartan', sans-serif;
		    background-color: rgb(245, 241, 235);
		    padding: 5px 15px 5px 15px; 
		    border-radius: 10px; 
		  	margin-left: 80px;
		}
        /*.order-status {
            font-size: 18px;
            font-family: 'League Spartan', sans-serif;
            background-color: #f0f0f0;
            margin-right: 5px; Add space between details 
            margin-left: 80px;  Adjusted margin-left 
        }*/

        .order-id {
            font-size: 14px;
            font-style: italic;
            font-family: 'League Spartan', sans-serif;
            margin-right: 10px;
         /* color: rgb(248, 183, 32); */
        }
        
    </style>
</head>
<body>
    <section class="container">
        <div>
            <div class="order-item">
                <img class="order-product-image" src="laptopimg.jpeg" alt="Product Image">
                <div class="order-details">
                    <div>
                        <div class="order-product-name">
                            Protein Shaker Bottle With Spider Spring 3 In 1 Gym Bottle 
                        </div>
                        <div class="order-id">
                            Order ID: #12345
                        </div>
                        <div class="order-price">
                            $19.99 
                        </div>
                    </div>
                    <div class="order-info">
                        <div class="order-qty">Qty: 1</div>
                        <div class="order-status">Delivered</div>
                    </div>
                </div>
            </div>
            <div class="order-item">
                <img class="order-product-image" src="lap.jpeg" alt="Product Image">
                <div class="order-details">
                    <div>
                        <div class="order-product-name">
                            Apple MacBook Air 13.6 inch M3 16GB Ram 512GB Storage
                        </div>
                        <div class="order-id">
                            Order ID: #54321
                        </div>
                        <div class="order-price">
                            $9.99
                        </div>
                    </div>
                    <div class="order-info">
                        <div class="order-qty">Qty: 1</div>
                        <div class="order-status">Delivered</div>
                    </div>
                </div>
            </div>
            <div class="order-item">
                <img class="order-product-image" src="mac.png" alt="New Product Image">
                <div class="order-details">
                    <div>
                        <div class="order-product-name">
                            Super Thick Single Micro-Fiber Cleaning Towel for Car/Home
                        </div>
                        <div class="order-id">
                            Order ID: #67890
                        </div>
                        <div class="order-price">
                            $29.99 
                        </div>
                    </div>
                    <div class="order-info">
                        <div class="order-qty">Qty: 1</div>
                        <div class="order-status">Processing</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
