<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Order Cart</title>
    <!-- Font links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 50px;
        }

        .order-details-container {
            flex: 1;
            margin-right: 20px;
        }

        .order-item {
            display: flex;
            flex-direction: row;
            align-items: center; 
            margin-bottom: 10px;
            border-bottom: 3px solid rgb(128, 128, 128);
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 10px 50px 0 hsla(220, 53%, 22%, 0.1);
        }

        .order-product-image {
            max-width: 120px; 
            max-height: 120px; 
            width: auto;
            height: auto; 
            margin-right: 40px; 
            border-radius: 3px;
        }

        .order-product-name {
            font-weight: normal;
            font-family: 'League Spartan', sans-serif; 
            font-size: 14px;
            margin-bottom: 10px; 
            max-width: 400px;
            border-radius: var(--radius-circle);
        }
        
        .order-id {
        	font-size: 14px;
        	font-family: 'League Spartan', sans-serif;
        	font-style: italic;
        }

        .order-price {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.5);;
            font-family: 'Poppins', sans-serif;
        }

        .order-details {
            display: flex;
            align-items: center;
        }

        .update-delete-button {
            display: flex;
            align-items: center;
            margin-left: 100px; 
            margin-right: 20px; 
        }
        .update-button,
        .delete-button {
            font-size: 14px;
            font-family: 'League Spartan', sans-serif;
            border: none; 
            cursor: pointer;
            border-radius: 5px;
            margin-right: 20px; 
            padding: 8px;
            color: #fff;
        }


        .update-button {
            margin-right: 20px; 
            background-color: #007bff;;
        }
        
        .delete-button {
            margin-left: 80px;
            background-color: #dc3545;
        }

        .order-summary-container {
            flex: 0 0 300px;
            /*background-color: rgb(230, 230, 230);*/
            background-color: rgb(245, 241, 235);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 10px 50px 0 hsla(220, 53%, 22%, 0.1);
            max-height: 200px;
        }

        .order-summary-heading {
            font-family: 'League Spartan', sans-serif;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .order-summary-item {
            margin-bottom: 10px;
        }

        .order-summary-item:last-child {
            margin-bottom: 0;
        }

        .order-summary-label {
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.5);
        }

        .order-summary-value {
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
        }

        .proceed-to-pay-button {
            display: block;
            width: 100%;
            padding: 10px;
            text-align: center;
            background-color: rgb(26, 183, 157);;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="order-details-container">
            <div class="order-item">
                <img class="order-product-image" src="laptopimg.jpeg" alt="Product Image">
                <div class="order-details">
                    <div>
                        <div class="order-product-name">
                            Protein Shaker Bottle With Spider Spring 3 In 1 Gym Bottle 
                        </div>
                        <div class="order-id">
                            Order ID: #12345
                        </div>
                        <div class="order-price">
                            $19.99 
                        </div>
                    </div>
                    <div class="update-delete-button">
                        <button class="update-button">Update</button>
                        <button class="delete-button">Delete</button>
                        
                    </div>
                </div>
            </div>
            <div class="order-item">
                <img class="order-product-image" src="lap.jpeg" alt="Product Image">
                <div class="order-details">
                    <div>
                        <div class="order-product-name">
                            Apple MacBook Air 13.6 inch M3 16GB Ram 512GB Storage
                        </div>
                        <div class="order-id">
                            Order ID: #54321
                        </div>
                        <div class="order-price">
                            $9.99
                        </div>
                    </div>
                    <div class="update-delete-button">
                        <button class="update-button">Update</button>
                        <button class="delete-button">Delete</button>
                    </div>
                </div>
            </div>
            <div class="order-item">
                <img class="order-product-image" src="mac.png" alt="New Product Image">
                <div class="order-details">
                    <div>
                        <div class="order-product-name">
                            Super Thick Single Micro-Fiber Cleaning Towel for Car/Home
                        </div>
                        <div class="order-id">
                            Order ID: #67890
                        </div>
                        <div class="order-price">
                            $29.99 
                        </div>
                    </div>
                    <div class="update-delete-button">
                        <button class="update-button">Update</button>
                        <button class="delete-button">Delete</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="order-summary-container">
            <h2 class="order-summary-heading">Order Summary</h2>
            <div class="order-summary-item">
                <span class="order-summary-label">Subtotal:</span>
                <span class="order-summary-value">$59.97</span>
            </div>
            <div class="order-summary-item">
                <span class="order-summary-label">Shipping Fee:</span>
                <span class="order-summary-value">$5.00</span>
            </div>
            <div class="order-summary-item">
                <span class="order-summary-label">Total:</span>
                <span class="order-summary-value">$64.97</span>
            </div>
            <button class="proceed-to-pay-button">Proceed to Pay</button>
        </div>
    </section>
</body>
</html>
